#include <stdio.h>

void main() 
{
    // Создаем переменные для 4 чисел:
    int a, b, c, d;
    scanf("%d %d %d %d", &a, &b, &c, &d);
    // Создаем переменную "x", в которой будет храниться первое число от "a" до "b", которое дает остаток "c" при делении на "d"
    // Для этого отнимаем от "a" его остаток при делении на "d" и прибавляем "c":
    int x = a - (a % d) + c;
    printf("Полученный результат:\n");
    // Создаем цикл, который будет выполняться, пока значение переменной "x" не станет больше, чем "b":
    while (x <= b) 
    {
        // Выводим значение "x", а затем увеличиваем значение переменной "x" на "d":
        printf("%d ", x);
        x += d;
    }
}