#include <stdio.h>

void main() 
{
    // Создаем переменные:
    int n, i, one = 0, two = 1, next;
    printf("Введите число n: ");
    // Считываем число "n", которое отвечает за порядковый номер в последовательности Фибоначчи:
    scanf("%d", &n);
    // Создаем цикл, который перебирает все числа от 2 до "n":
    for (i = 2; i <= n; i++) 
    {
        // Вычисляем следующее число последовательности Фибоначчи и сохраняем его в переменную "next":
        next = one + two;
        // Присваиваем переменной "one" значение переменной "two":
        one = two;
        // Присваиваем переменной "two" значение переменной "next":
        two = next;
    }
    // Выводим число, которое стоит на n-ом месте в последовательности Фибоначчи:
    printf("%d", two);
}