#include <stdio.h>

void main() 
{
    // Создаем переменные:
    int n, i, first = 0, second = 1, next;
    printf("Введите число n: ");
    // Считываем число "n", которое отвечает за порядковый номер в последовательности Фибоначчи:
    scanf("%d", &n);
    // Создаем цикл, который перебирает все числа от 2 до "n":
    for (i = 2; i <= n; i++) 
    {
        // Вычисляем следующее число последовательности Фибоначчи и сохраняем его в переменную "next":
        next = first + second;
        // Присваиваем переменной "first" значение переменной "second":
        first = second;
        // Присваиваем переменной "second" значение переменной "next":
        second = next;
    }
    // Выводим число, которое стоит на n-ом месте в последовательности Фибоначчи:
    printf("%d", second);
}